<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textColor="@color/titletextcolor"
    android:background="@drawable/background">
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:text="Welcome to TastyNearBy"
        android:textColor="#e30000"
        android:textSize="40dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/SuggestRestbutton"
        android:layout_width="fill_parent"
        android:layout_height="124dp"
        android:layout_weight="0.40"
        android:background="@drawable/suggest"
        android:text="Suggest a restaurant"
        android:textSize="40dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/writeReviewButton"
        android:layout_width="fill_parent"
        android:layout_height="137dp"
        android:background="@drawable/writereview"
        android:text="Write Reviews"
        android:textSize="40dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:background="@null"
        android:text="Logout Me"
        android:textSize="20dip"
        android:textStyle="bold" />
</LinearLayout>

</ScrollView>